<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
     <a href ="https://www.youtube.com" target="_blank"> 
        <img  src="images/A.jfif" alt="Decorative divider"> </a>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a><br>
            <img src="images/A.jfif" alt="Decorative divider">
            <h1>Ruth Hailu</h1>
            <p>University Student | Exploring Web Development</p>
        </nav>
    </header>
    <img src="images/A.jfif" alt="Decorative divider">
    <section>
        <h2>Welcome!</h2>
        <p>Hello! My name is Ruth Hailu.
             I am a university student who enjoys exploring creative ideas and learning new things.
             <br> Currently, I am developing my skills in front-end development, practicing HTML and Git,
               exploring graphic design and <br> editing,and
               creating projects that help me grow as a beginner web developer.</p>
     </section>
     <section>
        <h2>My Goals</h2>
        <ol>
            <li>Improve my HTML skills</li>
            <li>Improve my CSS skills</li>
            <li>Build my own websites</li>
        </ol>
     </section>
      <img src="images/A.jfif" alt="Decorative divider">
        <footer>
             <p>© 2026 Ruth Hailu. All rights reserved.</p>
        </footer>
</body>
</html>